# ISE_Quizzer_Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/aviparshan/isequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quizzes.json
app/src/main/java/com/aviparshan/isequiz/Controller/: DiffCallback.java  QuestionFetcher.java  QuizAdapter.java  QuizFetcher.java  QuizUtils.java  SharedPreferencesCache.java  Utils.java  VolleySingleton.java
app/src/main/java/com/aviparshan/isequiz/Controller/Questions/: QuestionAdapter.java  QuestionFetcher.java  QuestionParser.java
app/src/main/java/com/aviparshan/isequiz/Controller/Quiz/: QuizAdapter.java  QuizFetcher.java  QuizUtils.java
app/src/main/java/com/aviparshan/isequiz/Models/: Quiz.java  QuizQuestion.java
app/src/main/java/com/aviparshan/isequiz/View/: FirstFragment.java  Main.java  SecondFragment.java  WeekView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  question_item.xml  quiz_item.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml  menu_questions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aviparshan/isequiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
